:root {
  --primary-color: #fff45e;
  --secondary-color:  #fff;
  --tertiary-color: #1f1f1f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--secondary-color);
  margin: 0;
  padding: 0;
}

main {
  width: 90%;
  margin: 32px auto;
}

.restaurant-main-title {
  text-align: center;
  margin: 40px 0;
  font-weight: lighter;
}

app-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
}

hero-bar{
  height: 50vh;

}


img {
  display: block;
}

restaurant-list{
  display: grid;
  gap: 1em;
  margin: 2em auto;
}

/* Footer */
footer {
  margin-top: 4em;
  min-height: 30vh;
  height: min-content;
  background-color: var(--tertiary-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

footer p {
  color: var(--secondary-color);
  margin-bottom: 2em;
}

.socmed {
  display: flex;
  align-items: center;
}

.socmed a{
  margin: 0 20px;
  width: 2em;
  height: 2em;
  width: 50px;
  height: 50px;
}


.instagram {
  background: url('../public/images/heros/icon/instagram.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.facebook {
  background: url('../public/images/heros/icon/facebook.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.linkedin {
  background: url('../public/images/heros/icon/linkedin.png');
  background-size: 100%;
  background-repeat: no-repeat;
}