{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "lint": "eslint ./src",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js",
    "analyze": "webpack --config webpack.prod.js --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "keywords": [],
  "author": "Ezra JFP <ezrapakpahan123@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cypress": "^12.17.1",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "fake-indexeddb": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "node-notifier": "^10.0.1",
    "playwright": "^1.40.0",
    "puppeteer": "^20.9.0",
    "raw-loader": "^4.0.2",
    "sharp": "^0.32.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.14.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
