<!DOCTYPE html>
<html lang="en">
  <!------------------------------------------- Head ------------------------------------------------------>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
  </head>
  <!------------------------------------------- Body ------------------------------------------------------>
  <body>
    <!-------------- Header --------------->
    <header>
      <!-- Main Header -->
      <div class="main_header">
        <a href="index.html">
          <img
            src="image/kota-bogor-logo.png"
            alt="Logo Kota Bogor"
            class="logo"
          />
        </a>
        <h1>Kota Bogor</h1>
      </div>
      <!-- Navigation Bar -->
      <nav>
        <ul class="ul_nav_bar">
          <li class="li_nav_bar">
            <a href="index.html" target=""> Home </a>
          </li>
          <li class="li_nav_bar">
            <a href="wisata.html" target=""> Wisata </a>
          </li>
          <li class="li_nav_bar">
            <a href="about.html" target=""> About </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-------------- Main --------------->
    <main class="profile-about">
      <div class="aside-profile">
        <div class="subbox1">
          <!-- New subsubbox -->
          <div class="sub-subbox1">
            <p class="profile-text">M. Rifqi Naufal A</p>
          </div>
          <div class="sub-subbox2">
            <div class="subbox-profile">
              <span class="subbox-profile-image">
                <span class="univ">.</span>
                <span class="home">.</span>
                <span class="email">.</span>
                <span class="tel">.</span>
              </span>
              <span class="subbox-profile-text">
                <span>Universitas Pendidikan Indonesia</span>
                <span>Bogor, Indonesia</span>
                <span>rifqinaufalfayyadh@gmail.com</span>
                <span>081911075017</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="content-profile">
        <h2 class="main-title"><i class="icon"></i> Education</h2>
        <div class="education">
          <h3 class="title">Universitas Pendidikan Indonesia</h3>
          <h4 class="sub-title">
            <div class="calendar">.</div>
            2020 - Current
          </h4>
          <p>Undergraduate of Sains Informasi Geografi</p>
        </div>
        <div class="border-bottom"></div>

        <div class="education">
          <h3 class="title">Man 2 Kota Bogor</h3>
          <h4 class="sub-title">
            <div class="calendar">.</div>
            2017 - 2020
          </h4>
          <p>Senior High School</p>
        </div>
        <div class="border-bottom"></div>

        <div class="education">
          <h3 class="title">MTs Sahid</h3>
          <h4 class="sub-title">
            <div class="calendar">.</div>
            2014 - 2017
          </h4>
          <p>Juior High School</p>
        </div>
        <div class="border-bottom"></div>
        <div class="education">
          <h3 class="title">SDIT Raudhatul Jannah</h3>
          <h4 class="sub-title">
            <div class="calendar">.</div>
            2008 - 2014
          </h4>
          <p>Elementary School</p>
        </div>
      </div>
    </main>
    <!-------------- Footer --------------->
    <footer>
      <p>Find me on social media.</p>
      <div class="socmed">
        <a
          target="_blank"
          href="https://www.instagram.com/iqiiiiiiiiii/"
          class="instagram"
        ></a>
        <a
          target="_blank"
          href="https://www.facebook.com/rifqi.naufal.58760/"
          class="facebook"
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/mochammadrifqinaufalalfayyadh/"
          class="linkedin"
        ></a>
      </div>
    </footer>
  </body>
</html>
