<!DOCTYPE html>
<html lang="en">
  <!------------------------------------------- Head ------------------------------------------------------>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <!------------------------------------------- Body ------------------------------------------------------>
  <body>
    <!-------------- Header --------------->
    <header>
      <!-- Main Header -->
      <div class="main_header">
        <a href="index.html">
          <img
            src="image/kota-bogor-logo.png"
            alt="Logo Kota Bogor"
            class="logo"
          />
        </a>
        <h1>Kota Bogor</h1>
      </div>
      <!-- Navigation Bar -->
      <nav>
        <ul class="ul_nav_bar">
          <li class="li_nav_bar">
            <a href="index.html" target=""> Home </a>
          </li>
          <li class="li_nav_bar">
            <a href="wisata.html" target=""> Wisata </a>
          </li>
          <li class="li_nav_bar">
            <a href="about.html" target=""> About </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-------------- Main --------------->
    <main>
      <div class="content">
        <div class="sub-content1">
          <!-- Wisaya -->
          <h1>Wisata</h1>
          <p>
            Bogor merupakan salah satu kota, yang seringkali dijadikan sebagai
            pilihan untuk berlibur oleh para wisatawan. Bahkan jika dilihat dari
            segi wisatanya, Bogor sendiri dibagi menjadi dua wilayah terkenal
            yang dijadikan sebagai tempat liburan di Bogor. Tempat wisata Bogor
            saat ini cukup banyak, seperti salah satunya kawasan wisata Puncak
            Bogor dan juga Sentul City.
          </p>
          <!-- Kebun Raya -->
          <article>
            <h2>Kebun Raya</h2>
            <img
              src="image/kebun-raya.jpg"
              alt="kebun-raya"
              class="featured-image map-image"
            />
            <h3>Lokasi</h3>
            <p>
              Jl. Ir. H. Juanda No.13, Paledang, Kecamatan Bogor Tengah, Kota
              Bogor, Jawa Barat 16122. Berada di Pusat Kota Bogor
            </p>
            <h3>Deskripsi</h3>
            <p>
              Kebun Raya Bogor atau Kebun Botani Bogor adalah sebuah kebun
              botani besar yang terletak di Kota Bogor, Indonesia. Luasnya
              mencapai 87 hektaree dan memiliki 15.000 jenis koleksi pohon dan
              tumbuhan. Saat ini Kebun Raya Bogor ramai dikunjungi sebagai
              tempat wisata, terutama hari Sabtu dan Minggu. Di sekitar Kebun
              Raya Bogor tersebar pusat-pusat keilmuan yaitu Herbarium
              Bogoriense, Museum Zoologi Bogor, dan PUSTAKA.
            </p>
          </article>
          <!-- Alun Alun  -->
          <article>
            <h2>Alun-Alun Kota Bogor</h2>
            <img
              src="image/alun-alun.jpg"
              alt="sempur"
              class="featured-image map-image"
            />
            <h3>Lokasi</h3>
            <p>
              Jl. Kapten Muslihat No.17 A, RT.04/RW.06, Pabaton, Kecamatan Bogor
              Tengah, Kota Bogor, Jawa Barat 16121
            </p>
            <h3>Deskripsi</h3>
            <p>
              Alun-alun dengan luas sekitar 1,7 hektar ini berada tepat di
              tengah kota Bogor tidak jauh dari Istana Bogor. Desainnya sangat
              unik dan di sekelilingnya ada banyak bangunan bersejarah yang
              cocok untuk Anda pecinta wisata sejarah. Konsepnya adalah ruang
              terbuka ala Eropa sehingga memang memanjakan pengunjung untuk
              beristirahat, bersantai hingga berolahraga dan bermain. Taman Kota
              Bogor ini sangat asri dengan rimbunnya pepohonan dan tanaman
              hijau.
            </p>
          </article>
          <!-- Sempur  -->
          <article>
            <h2>Lapangan Sempur</h2>
            <img
              src="image/sempur.jpg"
              alt="sempur"
              class="featured-image map-image"
            />
            <h3>Lokasi</h3>
            <p>
              Jl. Sempur Kidul No.65 Samping Kebun Raya Bogor, Bogor 16129
              Indonesia
            </p>
            <h3>Deskripsi</h3>
            <p>
              Taman Sempur Bogor ini akan terlibat cantik dan indah jika dilihat
              pada malam hari karena di setiap sudutnya dihiasi lampu-lampu. Tak
              hanya itu, Sempur juga difasilitasi Taman Kaulinan bagi anak-anak,
              lapangan basket, dan Skate Park. Wali Kota Bogor, Bima Arya
              Sugiarto mengatakan, Taman Sempur merupakan bagian dari kawasan
              utama pusat kota sehingga harus ditata dan dibenahi. Sebab, sejak
              dulu kawasan itu menjadi salah satu tempat olahraga juga tempat
              bermain warga Kota Bogor.
            </p>
          </article>
        </div>
        <aside class="aside">
          <!-- Profile -->
          <article class="profile">
            <h1>Profil Diri</h1>
            <img
              id="profile_photo"
              src="image/photo_profile.jpg"
              alt="Photo Profile"
            />
            <!-- Profile Label -->
            <div class="subbox_profile">
              <div id="label1">
                <p><b> Nama </b></p>
                <p><b> NIM </b></p>
                <p><b> Jenis Kelamin </b></p>
                <p><b> Email </b></p>
              </div>
              <div id="label2">
                <p>M. Rifqi Naufal A</p>
                <p>2001068</p>
                <p>Laki-laki</p>
                <p>rifqinaufalfayyadh@gmail.com</p>
              </div>
            </div>
          </article>
        </aside>
      </div>
    </main>
    <!-------------- Footer --------------->
    <footer>
      <p>Find me on social media.</p>
      <div class="socmed">
        <a
          target="_blank"
          href="https://www.instagram.com/iqiiiiiiiiii/"
          class="instagram"
        ></a>
        <a
          target="_blank"
          href="https://www.facebook.com/rifqi.naufal.58760/"
          class="facebook"
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/mochammadrifqinaufalalfayyadh/"
          class="linkedin"
        ></a>
      </div>
    </footer>
  </body>
</html>
