<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e9f542"/>
  
    <link rel="icon" href="./icons/elfood-icon.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="manifest" href="./app.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>Restaurant Apps</title>
  </head>
  <body>
  <header>
    <a href="#mainContent" class="skip-link">Go to Content</a>
    <app-bar></app-bar>
    <hero-bar></hero-bar>
  </header>
  <main id="mainContent" tabindex="0">

  </main>
  <footer>
    <button id="subscribePushNotification" class="btn" tabindex="0">Subscribe Push Notification</button>
    <button id="unsubscribePushNotification" class="btn" tabindex="0">Unsubscribe Push Notification</button>
    <p tabindex="0"> Copyright © 2023 - El Food</p>
    <p tabindex="0"> Dicoding Submission </p>
    <p tabindex="0"> Find me on social media.</p>
    <div class="socmed">
        <a target="_blank" href="https://www.instagram.com/iqiiiiiiiiii/" class="instagram" aria-label="Instagram"></a>
        <a target="_blank" href="https://www.facebook.com/rifqi.naufal.58760/" class="facebook" aria-label="facebook"></a>
        <a target="_blank" href="https://www.linkedin.com/in/mochammadrifqinaufalalfayyadh/" class="linkedin" aria-label="Linkedin"></a>
    </div>
  </footer>
  </body>
</html>
