html {
  background-color: #000000;
  color: white;
  font-family: "Poppins", serif;
}

a {
  text-decoration: none;
  max-width: fit-content;
  min-width: 44px;
  min-height: 44px;
}

h2 {
  color: goldenrod;
  font-size: 23px;
}
h3 {
  color: #04aa6d;
  font-size: 20px;
  padding: 0;
}

.skip {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 15px;
  padding: 3px;
  z-index: 100;
  border: inline #04aa6d;
}
.skip:focus {
  top: 0;
}
.hero, .hero picture{
  max-width: 100%;
  height: 600px;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  background-image: url("../public/images/heros/hero-image_4-large.jpg");
}
.hero_tag {
  max-width: 100%;
  text-align: center;
  color: #04aa6d;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: lighter;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}
header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: start;
  align-items: left;
  padding-top: 20px;
  color: goldenrod;
  font-size: 20px;
}
.nav_list {
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.nav_item {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  padding: 5px;
}
.nav_item:hover {
  background-color: goldenrod;
  padding: 10px;
}
/* #close, */
.header_menu,
#hamburger {
  display: none;
  color: #000;
  max-width: 100%;
}
.cards_item,
.like-page {
  width: 100%;
  display: grid;
  padding-top: 10px;
  margin-top: 5px;
  text-align: center;
  grid-template-columns: repeat(3, 3fr);
  gap: 5px;
  background-color: #59ce8f;
  border-radius: 10px;
}
.card {
  font-size: 30px;
  padding: 5px;
  text-align: center;
  border-radius: 20px;
  background-color: white;
  max-width: 100%;
}
img {
  width: 100%;
  max-width: 350px;
  max-height: 200px;
  background-color: #000000;
  border: #e8f9fd solid 1px;
  border-radius: 5px;
  margin-top: 10px;
}
.card_title, a #detail{
  background-color: #e8f9fd;
  color: #000000;
  padding: 3px;
  text-align: left;
  font-size: 20px;
  border-radius: 5px;
  min-width: 44px;
  min-height: 54px;
}
.card_rate {
  background-color: goldenrod;
  color: #e8f9fd;
  font-size: 20px;
  text-align: right;
  margin-right: 20px;
  flex-grow: 1;
  border-radius: 5px;
  padding: 5px;
}
.card_desc {
  color: #000;
  overflow: hidden;
  white-space: nowrap;
  max-width: 30ch;
  font-size: 20px;
}
footer {
  position: static;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
  bottom: 0;
}

button:hover {
  background-color: #59ce8f;
  color: black;
  font-size: 20px;
}
button:active {
  background-color: #e8f9fd;
  color: #000;
}

/* Detail Page */
.detail_post {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
}
.support_data,
.main_data {
  padding: 20px 10px;
  margin: 10px;
  color: white;
}
.menu {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 5px;
}

.review_name {
  color: goldenrod;
  font-weight: 800;
  font-size: 20px;
}

.review {
  background-color: white;
  color: black;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 10px;
}

.review_list {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 20px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .hero {
    min-width: 100%;
    text-align: center;
  }
  .hero_tag {
    font-size: 20px;
  }
  .card_title, a #detail {
    font-size: 18px;
    padding-top: 20px;
    border-radius: 20px;
    min-width: 44px;
    min-height: 54px;
  }
  .card_content {
    margin: 2px;
  }
  .cards_item,
  .like-page {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 3fr;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }
  img {
    max-height: 300px;
  }
  footer {
    position: static;
  }
  .detail_post {
    grid-template-columns: repeat(2, 3fr);
  }
  .menu {
    grid-template-columns: repeat(1, 2fr);
  }
  .review_list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
  }
  .title-page {
    font-size: 18px;
  }
}

@media screen and (max-width: 599px) {
  html,
  body,
  main {
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  #drawer {
    position: fixed;
    top: 10px;
    left: -100%;
    height: 100%;
    background-color: #000;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
  }
  #drawer.open {
    left: 0;
  }
  #hamburger {
    display: inline-block;
    color: goldenrod;
    background-color: #333;
    padding: 20px;
    margin: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    position: fixed;
    top: 7px;
    left: 0;
    z-index: 1000;
    border-radius: 5px;
  }
  .header {
    position: fixed;
    top: 3;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  .nav_item {
    color: white;
    text-align: left;
    padding: 16px 20px;
    text-decoration: none;
    height: 1.5rem;
    position: relative;
  }
  .nav_item:hover {
    background-color: goldenrod;
    padding: 10px;
    width: 70%;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    align-items: start;
  }

  .hero {
    height: 350px;
    text-align: center;
    background-image: url("../public/images/heros/hero-image_4-small.jpg");
    background-repeat: no-repeat;
  }
  .hero_tag {
    width: 70%;
    top: 40%;
  }
  .cards_item,
  .like-page {
    grid-template-columns: repeat(1, 3fr);
  }
  .logo {
    font-size: 0px;
  }
  .header_menu {
    display: contents;
    color: wheat;
  }
  .detail-page {
    margin-bottom: 20px;
  }
  .detail_post {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
  }
  .menu {
    grid-template-columns: repeat(2, 2fr);
  }
  .review_list {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    bottom: 20px;
  }
  .card_desc,
  .title-page {
    font-size: 15px;
  }
  .like {
    bottom: 40px;
  }
  footer {
    background-color: #000;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
  }
}
