{
    "id": "restaurant-pwa-v37",
    "start_url": "./index.html",
    "name": "Restaurant Catalogue",
    "short_name": "resto",
    "description": "Restaurant Catalogue + PWA",
    "scope": "/",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "#04aa6d",
    "screenshots": [
        {
          "src": "images/screenshots/ss-detskop-1280x720.png",
          "sizes": "1280x720",
          "type": "image/png",
          "purpose": "any"
        },
        {
            "src": "images/screenshots/ss-mobile-320x480.png",
            "sizes": "320x480",
            "type": "image/png",
            "purpose": "any"
          }
    ],
    "icons": [
        {
            "src": "images/icons/icon-1400x1400.png",
            "sizes": "1400x1400",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}